{
  // Right overlay pane ordering. Lower numbers appear above higher-numbered panes.
  "overlayOrder": 20,

  // Minimum width requested for the Context Files pane.
  "paneMinWidth": 52,

  // Show the pane automatically when file activity is tracked after reload/startup.
  "autoShowDetailsPane": false,

  // Maximum number of files listed in the pane before showing a "more files" summary.
  "maxFilesInPane": 12,

  // Number of most recent read/write/edit operations retained per file.
  "maxRecentOperations": 5,

  // Maximum displayed path length before paths are middle-truncated.
  "maxPathLength": 96,

  // Token-estimation divisor used for rough context accounting.
  "estimatedCharsPerToken": 4,

  // Maximum visual lines rendered inside the pane before Pi's visual truncator clips it.
  "maxRenderVisualLines": 1000,
}
