{
  // Right overlay pane ordering. Lower numbers appear above higher-numbered panes.
  "overlayOrder": 22,
  // Minimum width requested for the Context Tree Read pane.
  "paneMinWidth": 52,
  // Show the details pane automatically when a readsubagent run starts.
  "autoShowDetailsPane": true,
  // Maximum visual lines rendered inside the pane before Pi's visual truncator clips it.
  "maxRenderVisualLines": 1000,
  // Maximum number of characters shown in an argument preview before truncation.
  "maxArgumentPreviewChars": 256,
}
