{
  // Directory where /import-docs writes per-reference upstream metadata files.
  "metadataDir": "reference/.import-docs",

  // Supported upstream references. Each entry defines aliases, clone target, default ref,
  // overlay files/directories to preserve across imports, and prune patterns removed after clone.
  "references": [
    {
      // Canonical name used by /import-docs and /import-docs enable|disable.
      "name": "babylonjs",
      // Additional names accepted on the command line.
      "aliases": ["babylon", "babylon.js", "babylon-js", "babylon-source"],
      // Human-readable description shown by /import-docs list.
      "description": "Babylon.js engine source mirror pruned for reference reading",
      // Git remote to clone.
      "upstream": "https://github.com/BabylonJS/Babylon.js.git",
      // Branch, tag, or SHA used when the command does not pass --ref.
      "defaultRef": "master",
      // Repo-relative destination path.
      "target": "reference/Babylon.js",
      // Existing files/directories under target preserved while replacing upstream contents.
      "overlay": ["dezverev", "AGENTS.md"],
      // Files/directories removed from the clone. Glob-style * and ** are supported.
      "prune": [
        ".azure-pipelines",
        ".build",
        ".github/workflows",
        ".github/scripts",
        ".github/ISSUE_TEMPLATE",
        ".github/ISSUE_TEMPLATE.md",
        ".github/aw",
        ".github/skills",
        ".github/agents",
        ".githooks",
        ".vscode",
        "scripts",
        "eslint.config.mjs",
        ".prettierrc",
        ".prettierignore",
        ".editorconfig",
        ".hintrc",
        ".npmrc",
        "lerna.json",
        "nx.json",
        "package-lock.json",
        "playwright.config.ts",
        "playwright.browserstack.config.ts",
        "playwright.devhost.config.ts",
        "playwright.es6vis.config.ts",
        "vitest.config.mts",
        "vitest.setup.ts",
        "tsconfig.build.json",
        "tsconfig.test.json",
        "tsconfig.devpackages.json",
        "tsconfig.smartFilters.json",
        "tsdoc.json",
        "CNAME",
        "CNAME.txt",
        ".gitattributes",
        "CHANGELOG.md",
        "CODE_OF_CONDUCT.md",
        "contributing.md",
        "packages/dev/buildTools",
        "packages/tools/tests",
        "packages/tools/testsMemoryLeaks",
        "packages/tools/testTools",
        "packages/tools/eslintBabylonPlugin",
        "packages/tools/devHost",
        "packages/tools/babylonServer",
        "packages/tools/snippetLoader",
        "packages/dev/lottiePlayer",
        "specs",
        "packages/public/rollupUMDHelper.mjs",
        "packages/public/rollupUtils.mjs",
        "packages/public/viteToolsHelper.mjs",
        "packages/**/tsconfig.build.json",
        "packages/**/tsconfig.test.json",
        "packages/**/tsconfig.es6-smoke.json",
      ],
    },
    {
      "name": "babylondocs",
      "aliases": ["babylon-docs", "babylon-documentation", "documentation"],
      "description": "Official Babylon.js markdown documentation",
      "upstream": "https://github.com/BabylonJS/Documentation.git",
      "defaultRef": "master",
      "target": "reference/babylondocs",
      "overlay": ["AGENTS.md"],
      "prune": [
        "components",
        "pages",
        "styles",
        "lib",
        "__tests__",
        "next.config.js",
        "next-env.d.ts",
        "vitest.config.ts",
        "public",
        "configuration/typedoc.config.ts",
        "package.json",
        "package-lock.json",
        "tsconfig.json",
        ".yarnrc",
        ".prettierrc",
        ".markdownlint.json",
        ".gitattributes",
        ".gitignore",
        ".vscode",
        ".github",
      ],
    },
    {
      "name": "babylonwebsite",
      "aliases": ["babylon-website", "babylon-demos", "website"],
      "description": "Babylon website demo sources under src/compiledDemos and src/pureCompiledDemos",
      "upstream": "https://github.com/BabylonJS/Website.git",
      "defaultRef": "master",
      "target": "reference/babylonwebsite",
      "overlay": ["AGENTS.md"],
      "prune": [
        "src/_data",
        "src/_includes",
        "src/content",
        "src/pages.njk",
        "build",
        "src/build",
        "static",
        "src/assets",
        "eleventy.config.js",
        ".eleventyignore",
        "scripts",
        "docs",
        ".github",
        "azure-pipelines.yml",
        "azure-pipelines.compiled-demos.yml",
        "package-lock.json",
        "eslint.config.mjs",
        ".prettierrc.json",
        ".prettierignore",
        ".gitignore",
        ".vscode",
        "debug.log",
        "updateTheseFiles.md",
      ],
    },
    {
      "name": "electron",
      "aliases": ["electronjs"],
      "description": "Electron source, docs, typings, tests, and default app",
      "upstream": "https://github.com/electron/electron.git",
      "defaultRef": "main",
      "target": "reference/electron",
      "overlay": [],
      "prune": [
        "chromium_src",
        "patches",
        "build",
        "buildflags",
        "script",
        "BUILD.gn",
        "DEPS",
        "filenames.auto.gni",
        "filenames.gni",
        "filenames.hunspell.gni",
        "filenames.libcxx.gni",
        "filenames.libcxxabi.gni",
        "tsconfig.script.json",
        ".github",
        ".husky",
        ".devcontainer",
        ".yarn",
        ".yarnrc.yml",
        "yarn.lock",
        ".git-blame-ignore-revs",
        ".clang-format",
        ".clang-tidy",
        ".lint-roller.json",
        ".markdownlint-cli2.jsonc",
        ".autofix.markdownlint-cli2.jsonc",
        ".oxfmtrc.json",
        ".oxlintrc.json",
        "CODE_OF_CONDUCT.md",
        "CONTRIBUTING.md",
        "SECURITY.md",
      ],
    },
    {
      "name": "steamworks-ffi-node",
      "aliases": ["steamworks", "steamworks-ffi"],
      "description": "Koffi-based Node Steamworks FFI wrapper reference",
      "upstream": "https://github.com/ArtyProf/steamworks-ffi-node.git",
      "defaultRef": "main",
      "target": "reference/steamworks-ffi-node",
      "overlay": [],
      "prune": [".github"],
    },
    {
      "name": "babylonflier-p2p",
      "aliases": ["babylonflier", "babylon-flier", "flier-p2p"],
      "description": "BabylonFlier P2P game prototype reference",
      "upstream": "https://github.com/dezverev/BabylonFlier-P2P.git",
      "defaultRef": "main",
      "target": "reference/GamePrototype/BabylonFlier-P2P",
      "overlay": [],
      "prune": ["assets", ".directreference"],
    },
  ],
}
