{
  // Right overlay pane ordering. This intentionally reuses the Context Tree slot
  // used by context-tools (order 21); workflow snapshots must suppress Context
  // Tree while Workflow Tree is visible, so correctness must not rely on two
  // duplicate visible panes sharing this order.
  "overlayOrder": 21,

  // Minimum width requested for the Workflow Tree pane.
  "paneMinWidth": 52,

  // Maximum visual lines rendered inside the pane before Pi's visual truncator clips it.
  "maxRenderVisualLines": 1000,

  // Maximum label width for stages, prompts, options, and step titles before truncation.
  "maxLabelLength": 72,

  // Maximum completed implementation steps shown before collapsing the rest.
  "maxCompletedSteps": 8,
}
